# Generated by Django 2.2.7 on 2019-11-11 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20191111_1503'),
    ]

    operations = [
        migrations.CreateModel(
            name='billano',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_billano', models.CharField(max_length=100)),
            ],
        ),
    ]
