# Generated by Django 2.2.7 on 2019-11-12 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_billano'),
    ]

    operations = [
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idEmpresa', models.IntegerField(max_length=60)),
                ('nombre', models.CharField(max_length=60)),
            ],
        ),
        migrations.DeleteModel(
            name='billano',
        ),
        migrations.DeleteModel(
            name='Hero',
        ),
    ]
