# Generated by Django 2.2.7 on 2019-11-13 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20191113_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='telefono',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='gironegocio',
            name='idEmpresa',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='kmrecorrido',
            name='idPedido',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='kmrecorrido',
            name='idProdcutos',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='kmrecorrido',
            name='kilometrosRecorridos',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='Estado',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='Total',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='idCliente',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pedidoproductoservicio',
            name='idPedido',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pedidoproductoservicio',
            name='idProdcutos',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='productoservicio',
            name='idGiroNegcio',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='productoservicio',
            name='precio',
            field=models.IntegerField(default=0),
        ),
    ]
