# Generated by Django 2.2.7 on 2019-11-13 22:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20191113_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gironegocio',
            name='idEmpresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Empresa'),
        ),
        migrations.AlterField(
            model_name='kmrecorrido',
            name='idPedido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.PedidoProductoServicio'),
        ),
        migrations.AlterField(
            model_name='kmrecorrido',
            name='idProdcutos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.ProductoServicio'),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='fecha',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='idCliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Cliente'),
        ),
        migrations.AlterField(
            model_name='pedidoproductoservicio',
            name='idPedido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Pedido'),
        ),
        migrations.AlterField(
            model_name='pedidoproductoservicio',
            name='idProdcutos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.ProductoServicio'),
        ),
        migrations.AlterField(
            model_name='productoservicio',
            name='idGiroNegcio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.GiroNegocio'),
        ),
    ]
